#vim: ft=perl :
{
   hypnotoad => {
      listen => ['http://*:8080'],
      workers => 10,
      proxy => 1,
   },
   pg => 'postgres://vonf:vonf@127.0.0.1:5432/vonf',
   secrets => ['1234567890abcdef1234567890abcdef12345678'],
   id_len => 5,
   id_timeout => 120,
   ws_closeup_timeout => 10,
   session_timeout => 3600,
}
